BOT_CONTAINER_NAME=q_bot
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:EXAMPLE  # put here your bot token from @BotFather
BOT_URL=t.me/ask_nobot  # put here your bot url with or without https://
ADMINS=123456,654321  # put here your telegram id or ids separated by comma
USE_REDIS=False

WORKER_CONTAINER_NAME=worker

PG_CONTAINER_NAME=pg_database
POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass
REDIS_CONTAINER_NAME=redis_bot
